<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sabrina Hoeke</title>

    <meta name="description" content="Sabrina Hoeke is an illustrator and Surface Pattern Designer bringing color and a hand-drawn quality to her designs">
    <meta name="keywords" content="illustration, surface pattern design, hand-drawn, fabric, wonky">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="resources/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800" rel="stylesheet">

    <link rel="stylesheet" href="resources/css/sabrina-hoeke-ws.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>

  <body>
    <div class="wrapper">

<!-- HEADER -->
    <header>
      <!-- LOGO -->
<div class="logo-holder">
  <a href="index.html"> <img src="resources/images/ws-logo-04.png" alt="Sabrina Hoeke aka Mubbles logo"  ></a>
</div>

      <nav>
        <div class="hb-box">
          <img src="resources/images/hamburger-lt-01.svg" alt="">
        </div>

        <ul class="buttons">
          <li><a href="portfolio.html" title="Navigate to Portfolio Page">Portfolio</a></li>
          <li><a href="about.html" title="Navigate to About Me Page">About</a></li>
          <li><a href="shop.html" title="Navigate to Shop Page">Shop</a></li>
          <li><a href="freebies.html" title="Navigate to Freebies Page">Freebies</a></li>
          <li><a href="links.html" title="Navigate to Links Page">Links</a></li>
        </ul>

      </nav>
    </header>



    <!-- MAIN -->
    <main>
      <div class="dark-bg"></div>
      <h1>Portfolio</h1>

      <div class="gallery-wrapper">

        <!-- ILLO GRID -->
      
             
      
                <div class="gallery-pocket">
                  <img src="resources/images/illos/CoffeeCups-tn.png" alt="Hand inked and watercolor cup collection">
                  <h5 class="hover-title">Coffee Cups<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
      
              <div class="gallery-pocket">
                  <img src="resources/images/illos/Fern-tn.png" alt="Interior Still with Fern">
                  <h5 class="hover-title">Fern Interior<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
      
              <div class="gallery-pocket">
                  <img src="resources/images/illos/Gator-tn.png" alt="Gator Chorus Line Illustration">
                  <h5 class="hover-title">Gator Chorus Line<br><span class="all-rights">All Rights Reserved</span></h5>
              </div>
            
             <div class="gallery-pocket">
                  <img src="resources/images/illos/IceCat-tn.jpg" alt="Whimsical Ice Skating Cat">
                  <h5 class="hover-title">Ice Cat<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
      
                <div class="gallery-pocket">
                  <img src="resources/images/illos/Latte-tn.png" alt="Doodle-style Latte Art">
                  <h5 class="hover-title">Saturdays are for the Lattes<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
      
                <div class="gallery-pocket">
                  <img src="resources/images/illos/makeithappen-tn-01.png" alt="Doodle-style Coffee Cup">
                  <h5 class="hover-title">Make it Happen<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
             
      
                <div class="gallery-pocket">
                  <img src="resources/images/illos/makeup-party-tn.png" alt="Loose ink and watercolor makeup still">
                  <h5 class="hover-title">Makeup Party<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
      
                <div class="gallery-pocket">
                  <img src="resources/images/illos/NewYears-5n.png" alt="Champagne bottle New Years">
                  <h5 class="hover-title">New Years 2018<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
      
                <div class="gallery-pocket">
                  <img src="resources/images/illos/otter-tn.png" alt="ink and watercolor cute otter">
                  <h5 class="hover-title">Chillin' Otter<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
             
                <div class="gallery-pocket">
                  <img src="resources/images/illos/Room2-tn.png" alt="Front Entry Room Interior Illustration">
                  <h5 class="hover-title">Room 2 Illustration<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
                <div class="gallery-pocket">
                  <img src="resources/images/illos/Room4-tn.png" alt="Boho Room Interior Illustration">
                  <h5 class="hover-title">Room 4 Illustration<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
                <div class="gallery-pocket">
                  <img src="resources/images/illos/toast-tn.png" alt="Toast Recipe Illustration">
                  <h5 class="hover-title">Toast 4 Ways<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
             
                <div class="gallery-pocket">
                  <img src="resources/images/illos/Valentine-tn-01.png" alt="Modern Coffee Valentine">
                  <h5 class="hover-title">Coffee Theme Valentine Card<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
      
                <div class="gallery-pocket">
                  <img src="resources/images/illos/WindowChair-tn-01.png" alt="Cat and Window Interior Illustration">
                  <h5 class="hover-title">Sleeping Cat Interior<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
      
                <div class="gallery-pocket">
                  <img src="resources/images/illos/WinterWait-tn.png" alt="Whimsical Xmas Theme Cat Interior Illustration">
                  <h5 class="hover-title">Winter Wait<br><span class="all-rights">All Rights Reserved</span></h5>
                </div>
             
      
          </main>
      
          <!-- FOOTER -->
      
            <div class="push"></div>
      
        </div> <!--CLOSE WRAPPER-->
 


    </main>

  <section class="modal-menu">
    <div class="menu-closeup">
      <span>X</span>
    </div>
    <ul class="buttons">
      <li>
        <a class="showme" href="#">Portfolio</a>
      </li>
      <li><a href="about.html" title="Navigate to About Me Page">About</a></li>
      <li><a href="shop.html" title="Navigate to Shop Page">Shop</a></li>
      <li><a href="freebies.html" title="Navigate to Freebies Page">Freebies</a></li>
      <li><a href="links.html" title="Navigate to Links Page">Links</a></li>
    </ul>

  </section>

    <!-- FOOTER -->
    <footer>
      <div class="footer-decor"></div>
      <div class="footer-contents">
        <p class="footer-copy warn">Please do not copy or save any images <br> without my express, written permission!<br><q> “Don’t be all, like, uncool!” &mdash; Luann De Lesseps</q></p>
      
        <p class="footer-copy cr">&copy; 2018–2020 Sabrina&nbsp;Hoeke All&nbsp;Rights&nbsp;Reserved.</p>
  
        <div class="icon-holder">
          <div class="icon-box">
            <a href="https://www.instagram.com/a.k.a._mubbles/" title="Instagram" target="_blank"><img src="resources/images/icon-ig.svg" alt="Instagram icon"></a>
          </div>
  
          <div class="icon-box">
            <a href="https://www.pinterest.com/sabrinahoeke/" title="Pinterest" target="_blank"><img src="resources/images/icon-pinterest.svg" alt="Pinterest icon"></a>
          </div>
  
          <div class="icon-box">
            <a href="mailto:design@sabrinahoeke.com" title="Email Me" ><img src="resources/images/icon-email.svg" alt="Email Me"></a>
          </div>
        </div>
      </div>

    </footer>

  </div> <!--CLOSE WRAPPER-->


  <script src="behave.js"></script>
  </body>
</html>
